{
    "folders": [
        {
            "path": "www"
        }
    ],
    "settings": {
        "intelephense.environment.documentRoot": "public",
        "intelephense.environment.phpVersion": "8.3.0",
        "LaravelExtraIntellisense.phpCommand": "docker exec inertia-php-1 php -r \"{code}\"",
        "LaravelExtraIntellisense.basePathForCode": "/var/www/html"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "/var/www/html": "${workspaceFolder}"
                }
            }
        ]
    }
}