server {
	access_log /var/log/nginx/access.log;
	access_log /dev/stdout;

	error_log /var/log/nginx/error.log;
	error_log /dev/stderr;

	listen 80;
	server_name localhost;

	root  /var/www/html;
	index index.html index.htm index.php;

	charset utf-8;

	set_real_ip_from 172.16.0.0/12;
	real_ip_header X-Forwarded-For;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }

	error_page 404 /index.php;

	# pass the PHP scripts to FastCGI server
	location = /index.php {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny  all;
	}
}
